Report for Institution Code CHAS, Resource chas_verts
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 45
Number of records retrieved in searches: 355
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 43

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-06 ; Times: 4
	Date: 2015-05-07 ; Times: 6
	Date: 2015-05-08 ; Times: 9
	Date: 2015-05-09 ; Times: 1
	Date: 2015-05-11 ; Times: 3
	Date: 2015-05-12 ; Times: 1
	Date: 2015-05-19 ; Times: 2
	Date: 2015-05-20 ; Times: 4
	Date: 2015-05-22 ; Times: 2
	Date: 2015-05-23 ; Times: 1
	Date: 2015-05-24 ; Times: 1
	Date: 2015-05-27 ; Times: 1
	Date: 2015-05-28 ; Times: 1
	Date: 2015-05-29 ; Times: 2
	Date: 2015-05-30 ; Times: 6
	Date: 2015-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Tree Swallows" ; Times: 1
	Query: "canis institutioncode:chas" ; Times: 2
	Query: "Yellow Rail" ; Times: 1
	Query: "eastern spotted skunk" ; Times: 3
	Query: "Yellow-throated vireo" ; Times: 2
	Query: "genus:Puma (neonate OR juvenile OR subadult OR sub-adult)" ; Times: 2
	Query: "catalognumber:ool-93 institutioncode:chas" ; Times: 1
	Query: "stateprovince:"Illinois" genus:Scalopus" ; Times: 1
	Query: "institutioncode:CHAS" ; Times: 1
	Query: "genus:puma (juvenile OR cub OR subadult OR sub-adult OR neonate)" ; Times: 1
	Query: "spotted skunk" ; Times: 2
	Query: "Spotted Skunk" ; Times: 2
	Query: "aves Georgia United States Poecile carolinensis" ; Times: 1
	Query: "aves Georgia United States Sitta pusilla" ; Times: 1
	Query: "catalognumber:935 institutioncode:chas" ; Times: 2
	Query: "catalognumber:963 institutioncode:chas" ; Times: 2
	Query: "catalognumber:931 institutioncode:chas" ; Times: 1
	Query: "genus:Puma (cub OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "catalognumber:936 institutioncode:chas" ; Times: 2
	Query: "genus:puma (cub OR neonate OR juvenile OR sub-adult OR subadult)" ; Times: 1
	Query: "county:"Columbia" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "aythya nyroca" ; Times: 2
	Query: "institutioncode:chas" ; Times: 1
	Query: "genus:Puma (juvenile OR neonate OR cub OR subadult OR sub-adult)" ; Times: 1
	Query: ""sorex hoyi" AND (NOT Alaska NOT Canada NOT "New York" NOT Minnesota NOT Michigan NOT Colorado NOT "South Dakota" NOT Montana NOT Wisconsin NOT "North Dakota" NOT Wyoming NOT "New Hampshire" NOT Maine NOT Vermont NOT Washington NOT Iowa)" ; Times: 1
	Query: "scolopax rusticola" ; Times: 2
	Query: "genus:puma (neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: ""j. claire wood" stateprovince:"michigan" year >= 1880 year <= 1922" ; Times: 1
	Query: "king eider" ; Times: 1
	Query: "Spotted skunk" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 67 (out of 976 download events in this period)
Total number of records downloaded: 5770 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 4651
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 9
	Country: Netherlands ; Times: 1
	Country: United States ; Times: 50
	Country: Unknown ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 1
	Date: 2015-05-06 ; Times: 1
	Date: 2015-05-07 ; Times: 1
	Date: 2015-05-08 ; Times: 1
	Date: 2015-05-09 ; Times: 1
	Date: 2015-05-10 ; Times: 2
	Date: 2015-05-11 ; Times: 2
	Date: 2015-05-12 ; Times: 6
	Date: 2015-05-13 ; Times: 3
	Date: 2015-05-14 ; Times: 2
	Date: 2015-05-15 ; Times: 2
	Date: 2015-05-16 ; Times: 1
	Date: 2015-05-18 ; Times: 1
	Date: 2015-05-19 ; Times: 6
	Date: 2015-05-20 ; Times: 1
	Date: 2015-05-21 ; Times: 16
	Date: 2015-05-22 ; Times: 4
	Date: 2015-05-23 ; Times: 1
	Date: 2015-05-24 ; Times: 2
	Date: 2015-05-25 ; Times: 2
	Date: 2015-05-26 ; Times: 5
	Date: 2015-05-27 ; Times: 3
	Date: 2015-05-29 ; Times: 2
	Date: 2015-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: ""Lontra canadensis"" ; Times: 1
	Query: "microtus californicus (skin)" ; Times: 1
	Query: "cave stateprovince:"Georgia" year >= 1700 year <= 2015" ; Times: 1
	Query: "trichechus manatus" ; Times: 1
	Query: "minnesota egg" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 2001 year <= 2016" ; Times: 1
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1951 year <= 1960" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1911 year <= 1920" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1971 year <= 1980" ; Times: 1
	Query: "stateprovince:"Illinois" genus:Scalopus" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1901 year <= 1910" ; Times: 1
	Query: "cave stateprovince:"Tennessee" year >= 1700 year <= 2015" ; Times: 1
	Query: ""lynx rufus"" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1991 year <= 2000" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Vermivora pinus" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "Peromyscus californicus" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1941 year <= 1950" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "spotted skunk" ; Times: 1
	Query: "Spotted skunk" ; Times: 1
	Query: "Cistothorus platensis" ; Times: 1
	Query: "stateprovince:"New Mexico" class:mammalia" ; Times: 1
	Query: "aves Georgia United States Sitta pusilla" ; Times: 1
	Query: "Neotoma albigula" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "Vermivora pinus year >= 1800 year <= 1930" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1921 year <= 1930" ; Times: 1
	Query: "county:"Columbia" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "fmnh class:mammalia" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1981 year <= 1990" ; Times: 1
	Query: "Canis latrans" ; Times: 2
	Query: "ammodramus leconteii" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1910 year <= 1925" ; Times: 4
	Query: "country:"United States" class:Mammalia year >= 1850 year <= 1900" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "peromyscus polionotus" ; Times: 1
	Query: "Cistothorus palustris" ; Times: 1
	Query: "j. claire wood stateprovince:"michigan" year >= 1880 year <= 1922" ; Times: 1
	Query: "peromyscus truei" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1931 year <= 1940" ; Times: 1
	Query: ""sorex hoyi" AND (NOT Alaska NOT Canada NOT "New York" NOT Minnesota NOT Michigan NOT Colorado NOT "South Dakota" NOT Montana NOT Wisconsin NOT "North Dakota" NOT Wyoming NOT "New Hampshire" NOT Maine NOT Vermont NOT Washington NOT Iowa)" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "Tympanuchus cupido cupido" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "peromyscus crinitus" ; Times: 1
	Query: "Canis lupus lupus" ; Times: 1
	Query: "peromyscus eremicus" ; Times: 1
	Query: "cave stateprovince:"Alabama" year >= 1700 year <= 2015" ; Times: 1
	Query: "tyto alba" ; Times: 1
	Query: "Tyrannidae" ; Times: 2
	Query: "american black bear" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1961 year <= 1970" ; Times: 1
	Query: "certhia americana" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 45
Total number of records retrieved from searches: 355
Number of download events that retrieved data from the resource: 67
Total number of records downloaded: 5770

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 45
Total number of records retrieved from searches: 355
Number of download events that retrieved data from the resource: 67
Total number of records downloaded: 5770


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
